<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="stylus.css">
    <style>
      .card {
        margin-bottom: 1rem;
      }
      @media (max-width: 768px) {
        .card {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR CONTENT -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Home
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More Information
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="page2.html">Page 2</a></li>
                <li><a class="dropdown-item" href="page3.html">About</a></li>
              </ul>
            </li>
          </ul>            
        </div>
      </div>
    </nav>
    <!-- /NAVBAR CONTENT -->

    <div class="head-container">  
      <h1 class="text-center">Page 2!</h1>
    </div> 
    <!-- Collapsing cards -->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mx-2">
            <img src="img/Microsoft_logo.svg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 1 title.</h5>
              <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseText1" aria-expanded="false" aria-controls="collapseText1">
                More Info
              </button>
              <div id="collapseText1" class="collapse">
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mx-2">
            <img src="img/Microsoft_logo.svg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 2 title.</h5>
              <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseText2" aria-expanded="false" aria-controls="collapseText2">
                More Info
              </button>
              <div id="collapseText2" class="collapse">
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mx-2">
            <img src="img/Microsoft_logo.svg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 3 title.</h5>
              <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseText3" aria-expanded="false" aria-controls="collapseText3">
                More Info
              </button>
              <div id="collapseText3" class="collapse">
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Collapsing cards -->
           <!-- FOOTER -->
           <footer class="footer">
            <div class="container">
              <p class="text-center"> 2024 Bootstrap task...(Footer)</p>
            </div>
          </footer>
          <!-- /FOOTER -->
    <!-- Keep script at bottom -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
