<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="stylus.css">
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      .content {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .main-content {
        flex: 1;
      }
      .footer {
        background-color: #f8f9fa;
        text-align: center;
        padding: 1rem 0;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR CONTENT -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Home
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More Information
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="page2.html">Next page</a></li>
                <li><a class="dropdown-item" href="page3.html">About</a></li>
              </ul>
            </li>
          </ul>            
        </div>
      </div>
    </nav>
    <!-- /NAVBAR CONTENT -->

    <div class="content">
      <!-- MAIN CONTENT -->
      <div class="container mt-5 main-content">
        <p class="text-center">Welcome to my website task. This is supposed to be an informational text. Just for example...</p>
        <form>
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Your Name">
            </div>
            <div class="col-md-6">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="name@example.com">
            </div>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
          </div>
          <button type="button" class="btn btn-primary" id="sendEmail">Send Email</button>
        </form>
      </div>
      <!-- /MAIN CONTENT -->

      <!-- FOOTER -->
      <footer class="footer">
        <div class="container">
          <p class="text-center"> 2024 Bootstrap task...(Footer)</p>
        </div>
      </footer>
      <!-- /FOOTER -->
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
