.carousel-item {
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}
.carousel-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}
.flex-container {
  display: flex;
  justify-content: center;
}
body {
  background-color: whitesmoke;
}
.card {
  background-color: #f8f9fa; /* Light grey background */
  border: 1px solid #dee2e6; /* Light grey border */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
  transition: transform 0.3s ease-in-out; /* Smooth transition */
}
.card:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}
.card-title {
  color: #007bff; /* Blue title */
}
.card-text {
  color: #6c757d; /* Grey text */
}
.card-img-top {
  border-top-left-radius: 20px; /* Match card's rounded corners */
  border-top-right-radius: 20px; /* Match card's rounded corners */
}
.card-deck {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Space between cards */
}
.card {
  flex: 1 1 calc(33.333% - 20px); /* Three cards per row */
}
.container {
  padding-top: 20px;
}
.text-center {
  padding: 60px;
}
